杨过 
－－－－－－－－－－－－－－－－－－－－
四书五经（literate）　　　　　２００级
美女拳　（meinv-quan）　　　　２００级
基本拳法（cuff）　　　　　　　２００级
基本招架（parry）　　　　　　 ２００级
天罗地网（tianluo-diwang）　　２００级
基本掌法（strike）　　　　　　２００级
黯然消魂掌（xiaohun-zhang）　 ２００级
玉女剑法（yunv-jianfa）　　　 ２００级
全真剑法（quanzhen-jianfa）　 ２００级
玄铁剑法（xuantie-jianfa）　　２００级
基本剑法（sword）　　　　　　 ２００级
玉女身法（yunv-shenfa）　　　 ２００级
基本轻功（dodge）　　　　　　 ２００级
基本内功（force）　　　　　　 ２１０级
玉女心经（yunv-xinjing）　　　２１０级
基本暗器（throwing）　　　　　２００级
－－－－－－－－－－－－－－－－－－－－

小龙女

－－－－－－－－－－－－－－－－－－－－
四书五经（literate）　　　　　２００级
美女拳　（meinv-quan）　　　　２００级
基本拳法（cuff）　　　　　　　２００级
基本招架（parry）　　　　　　 ２００级
天罗地网（tianluo-diwang）　　２００级
基本掌法（strike）　　　　　　２００级
玉女剑法（yunv-jianfa）　　　 ２００级
全真剑法（quanzhen-jianfa）　 ２００级
基本剑法（sword）　　　　　　 ２００级
玉女身法（yunv-shenfa）　　　 ２００级
基本轻功（dodge）　　　　　　 ２００级
基本内功（force）　　　　　　 ２１０级
玉女心经（yunv-xinjing）　　　２１０级
基本暗器（throwing）　　　　　２００级
银索金铃（yinsuo-jinling）    ２００级
基本鞭法（whip）　　　　　　　２００级
－－－－－－－－－－－－－－－－－－－－


孙婆婆

－－－－－－－－－－－－－－－－－－－－
四书五经（literate）　　　　　１２０级
美女拳　（meinv-quan）　　　　１２０级
基本拳法（cuff）　　　　　　　１２０级
基本招架（parry）　　　　　　 １２０级
天罗地网（tianluo-diwang）　　１２０级
基本掌法（strike）　　　　　　１２０级
玉女剑法（yunv-jianfa）　　　 １２０级
基本剑法（sword）　　　　　　 １２０级
玉女身法（yunv-shenfa）　　　 １２０级
基本轻功（dodge）　　　　　　 １２０级
基本内功（force）　　　　　　 １２０级
玉女心经（yunv-xinjing）　　　１２０级
基本暗器（throwing）　　　　　１２０级
－－－－－－－－－－－－－－－－－－－－

公孙止的武功暂定到１３０级