－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
断肠崖附近


                     茅屋
                      |
                     草地
              ～～～～～～～～～～～～     
                     寒潭
              ～～～～～～～～～～～～
                     谷底
                      ＋
                    断肠崖
                       |
                    绝情峰--山道  *********
　　　　                      |   *   情　*
                        ①--竹林--*   花  *--石屋--山谷--悟溪
　　　　　　　　　　　　　　　　　*   丛  *
                                  *********
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

绝情谷


　　　　　　剑潭--偏堂--正厅
                         |
　　　　　　　　　　　　大门--丹房
                         |
　　　　　　　　　　　 青石路
                         |
                        水塘--竹林
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－