--------------------------------------------------------------------
古墓外围地图

       __________________________

               深       谷
        __________________________
                 谷口深沟
                    |
                树林空地
终南山脚            |
    |          ***********
   山路--树林--* 树     林*
               ***********
--------------------------------------------------------------------
墓室地图

                  花丛
                   |
          果林--古墓入口--空地
                   ＋ 
          兵器室--前厅--琴室
                   |
        西领悟室--后厅--东领悟室
                   |
          练功房--走廊--杂物房
            |      |
          休息室   |
                  墓室
--------------------------------------------------------------------
密室



　　　　　　　　　　　山　路　　　
　　　　　　　　　　　　＋
　　　　　　　　　　　山　洞
　　　　　　　　　　　　＋
             棺内   ～～～～～
              ＋   　　水潭
             密室 　～～～～～
              |     /
              暗   道
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

注：＋　是enter，out　以及　特殊进出
                  